events {
    worker_connections 1024;
}
http{
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/crtsnginx.crt;
        ssl_certificate_key /etc/nginx/ssl/kesnginx.key;

        location / {
            proxy_pass http://front:3000;
        }

        location /api/ {
            proxy_pass http://back:3333/;
        }
    }
}

