events {
    worker_connections 1024;
}
http{
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginxcert.crt;
        ssl_certificate_key /etc/nginx/ssl/nginxkey.key;

        location / {
            proxy_pass http://web:3000;
        }

        location /api/ {
            proxy_pass http://api:3333/;
        }
    }
}

